{
  "login": {
    "title": "Login",
    "google": "Sign in with Google",
    "facebook": "Sign in with Facebook"
  },
  "menu": {
    "home": "Home",
    "drink": "Drinking",
    "setting": "Setting",
    "logout": "Logout"
  },
  "home": {
    "title": "Home",
    "body": {
      "hello": "Hello"
    },
    "bmi": {
      "level1": "Underweight",
      "level2": "Normal",
      "level3": "Overweight",
      "level4": "Obesity",
      "detail": "The Body Mass Index (BMI), defined as the body mass divided by the square of the body height, is a quantification for categorizing human weight and health status."
    },
    "input": {
      "sub": "Press to add weight",
      "title": "Weight",
      "hintText": "Input your weight"
    },
    "middle": {
      "update": "Update at",
      "month": "Best this month",
      "target": "Your target weight"
    },
    "bottom": {
      "stat": "Statistics >",
      "weight": "Weight",
      "weightdetail": "Average of user weight",
      "cal": "{} Calories",
      "bmr": "Your Basal Metabolic Rate (BMR) is the number of calories you burn as your body performs basic (basal) life-sustaining function. Commonly also termed as Resting Metabolic Rate (RMR), which is the calories burned if you stayed in bed all day.  In either case, many utilize the basal metabolic rate formula to calculate their body’s metabolism rate."
    }
  },
  "drink": {
    "type": "Water",
    "title": "Drinking",
    "dialog1": {
      "title": "Quantity of Drinking",
      "success": "Add success",
      "error": "System cannot add",
      "tooltip": "Add quantity of drinking"
    },
    "dialog2": {
      "title": "Target of Drinking",
      "success": "System has saved",
      "button": "Edit target"
    }
  },
  "setting": {
    "account": "Account Setting",
    "other": "Other",
    "title": "Setting",
    "target_weight": "Your target weight",
    "name": "Your name",
    "edit": "Edit",
    "dialog1": {
      "title": "Your target weight",
      "success": "Add success",
      "error": "Please input your weight"
    },
    "dialog2": {
      "title": "Edit your name",
      "success": "System has saved",
      "error": "Please input your name"
    },
    "changelang": "Change language success",
    "lang": "Change languages",
    "en": "English",
    "th": "Thai"
  },
  "stat": {
    "slide": "Slide up to see statistics chart",
    "title": "Statistics and Reporting",
    "name": "Statistics - {}"
  },
  "save": "Save",
  "cancel": "Cancel"
}